<html>

<head>
  <title>Insert/Modify Link</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="text/javascript" src="popup.js"></script>
  <script type="text/javascript">
	function onOK() {
		var required = {
			"f_href": "Введите URL"
		};

		for (var i in required) {
			var el = document.getElementById(i);
			if (!el.value) {
				alert(required[i]);
				el.focus();
				return false;
			}
		}

		// pass data back to the calling window
		var fields = ["f_href", "f_title", "f_target" ];
		var param = new Object();
		for (var i in fields) {
			var id = fields[i];
			var el = document.getElementById(id);

			param[id] = el.value;
		}

		if (param.f_target == "_other")
			param.f_target = document.getElementById("f_other_target").value;

			var umiPopup = window.parent.umiPopup.getSelf();
			umiPopup.setReturnValue(param);
			umiPopup.callCallbackFunction();
			umiPopup.close();

			return false;
	};


	function onCancel() {
		var umiPopup = window.parent.umiPopup.getSelf();
		umiPopup.close();

		return false;
	};


	function onInit() {
		var param = window.parent.umiPopup.getSelf().inputParam;

		document.getElementById("f_href").focus();

		if (param) {
			document.getElementById("f_href").value = param["f_href"];
			document.getElementById("f_title").value = param["f_title"];
/*
			comboSelectValue(target_select, param["f_target"]);
			if (target_select.value != param.f_target) {
				var opt = document.createElement("option");
				opt.value = param.f_target;
				opt.innerHTML = opt.value;
				target_select.appendChild(opt);
				opt.selected = true;
			}
*/
		}
	};

	document.onkeydown = function(e) {
        	var is_ie = !(navigator.appName.indexOf("Netscape") != -1);

		if(!is_ie) {
			event = e;
		}

		if(event.keyCode == 27) {
			window.parent.umiPopup.getSelf().close();
		}
	}
</script>

<style type="text/css">
html, body {
  background: ButtonFace;
  color: ButtonText;
  font: 11px Tahoma,Verdana,sans-serif;
  margin: 0px;
  padding: 0px;
}
body { padding: 5px; }
table {
  font: 11px Tahoma,Verdana,sans-serif;
}
select, input, button { font: 11px Tahoma,Verdana,sans-serif; }
button { width: 70px; }
table .label { text-align: right; width: 8em; }

.title { background: #ddf; color: #000; font-weight: bold; font-size: 120%; padding: 3px 10px; margin-bottom: 10px;
border-bottom: 1px solid black; letter-spacing: 2px;
}

#buttons {
      margin-top: 1em; border-top: 1px solid #999;
      padding: 2px; text-align: right;
}
</style>

</head>

<body onload="javascript: onInit();">
<div class="title">Вставка/редактирование ссылки</div>

<table border="0" style="width: 100%;">
  <tr>
    <td class="label">URL:</td>
    <td><input type="text" id="f_href" style="width: 100%" /></td>
  </tr>
  <tr>
    <td class="label">Всплывающая подсказка:</td>
    <td><input type="text" id="f_title" style="width: 100%" /></td>
  </tr>
  <tr>
    <td class="label">Открывать:</td>
    <td><select id="f_target">
      <option value="">В том же окне</option>
      <option value="_blank">В новом окне</option>
    </select>
    <input type="text" name="f_other_target" id="f_other_target" size="10" style="visibility: hidden" />
    </td>
  </tr>
</table>

<div id="buttons">
  <button type="button" name="ok" onclick="return onOK();">OK</button>
  <button type="button" name="cancel" onclick="return onCancel();">Cancel</button>
</div>

</body>
</html>

